{"mappings":"ACAA,+QCOE,0BDPF,yEAcE,iKCbA,yBDaA,qECPA,0BDOA,qEEdF,wLDCE,yBCDF,4DDOE,0BCPF,iDAgBE,0DDfA,yBCeA,0BASA,4DDxBA,yBCwBA,4BCzBF,0BAGE,mCCHF,0GHCE,yBGDF,wBAYE,4EAIA,oGAIE,6FAKF,4ECzBF,2JAcE,iECdF,wGLCE,yBKDF,wBLOE,0BKPF,yBAaE,gDAKA,wIAUA,iCAIA,4JAUE,gLAcE,0CAMJ,qGAKE,8HASA,wNC5EJ,0JNCE,yBMDF,8CNOE,0BMPF,gDNCE,yBMDF,qFNOE,0BMPF,iENCE,yBMDF,gDNOE,0BMPF,+BAkBE,wGNjBA,yBMiBA,kENXA,0BMWA,kEAuBA,iFNxCA,yBMwCA,iCNlCA,0BMkCA,kCCzCF,gJPCE,yBODF,oFPOE,0BOPF,gEPCE,yBODF,6CPOE,0BOPF,+CPCE,yBODF,6BAUE,mDPTA,yBOSA,oDPHA,0BOGA,mCAcA,2BAIA,iCP3BA,yBO2BA,kCAQA,sDAKA,kFAOA,gEAKE,oCCrDJ,6HRCE,yBQDF,oFROE,0BQPF,gERCE,yBQDF,6CROE,0BQPF,+CAIE,oDAKA,sDAKA,2HAOA,+HRpBA,yBQoBA,4FRdA,0BQcA,wEAMA,wDAKE,2CR/BF,yBQ+BE,4CRzBF,0BQyBE,4CAYA,yCR3CF,yBQ2CE,0CRrCF,0BQqCE,0CAaF,0MAeE,sEAIA,sEC5EJ,gITCE,yBSDF,gDTOE,0BSPF,kDTCE,yBSDF,uFTOE,0BSPF,mEAIE,uETGA,0BSHA,qCAWA,4CTdA,yBScA,sCTRA,0BSQA,sCAaA,4DT3BA,yBS2BA,sCTrBA,0BSqBA,oCAcA,qCAIA,kEAMA,oDAKA,4MAgBE,yEAIA,yEAKF,sGAYA,4EASA,6EAUF,yGASE,iFAAA,iFAMA,0CAAA,0CChIF,sJVCE,yBUDF,uCVOE,0BUPF,uCCcA,0FAOA,cAIA,2BAIA,iGX5BE,yBW4BF,wCXtBE,0BWsBF,wCAkBA","sources":["index.af32298f.css","src/styles/header.scss","src/styles/mixins.scss","src/styles/top-bar.scss","src/styles/image.scss","src/styles/icon.scss","src/styles/menu.scss","src/styles/nav.scss","src/styles/about-us.scss","src/styles/compare.scss","src/styles/details.scss","src/styles/contact-us.scss","src/styles/footer.scss","src/styles/main.scss"],"sourcesContent":[".header {\n  background-image: url(\"cover-photo-small.80989073.png\");\n  background-position: 100%;\n  background-size: cover;\n  -ms-flex-direction: column;\n  flex-direction: column;\n  justify-content: space-between;\n  height: 100vh;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 1260px) {\n  .header {\n    background-image: url(\"cover-photo.f51b1bdd.png\");\n  }\n}\n\n.header__bottom {\n  color: #fff;\n  letter-spacing: -1.5px;\n  align-self: center;\n  margin-bottom: 88px;\n  font-size: 36px;\n  font-weight: 700;\n  line-height: 36px;\n}\n\n@media (width >= 744px) {\n  .header__bottom {\n    margin-bottom: 130px;\n    font-size: 64px;\n    line-height: 64px;\n  }\n}\n\n@media (width >= 1260px) {\n  .header__bottom {\n    margin-bottom: 203px;\n    font-size: 80px;\n    line-height: 80px;\n  }\n}\n\n.top-bar {\n  justify-content: space-between;\n  align-items: center;\n  height: 86px;\n  padding-left: 20px;\n  padding-right: 20px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 744px) {\n  .top-bar {\n    height: 128px;\n    padding-left: 72px;\n    padding-right: 72px;\n  }\n}\n\n@media (width >= 1260px) {\n  .top-bar {\n    padding-left: 120px;\n    padding-right: 120px;\n  }\n}\n\n.top-bar__icons {\n  gap: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 744px) {\n  .top-bar__icons {\n    gap: 32px;\n  }\n}\n\n.top-bar__logo {\n  width: 130px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 744px) {\n  .top-bar__logo {\n    width: 187px;\n  }\n}\n\n.image {\n  transition: all .3s;\n}\n\n.image:hover {\n  transform: scale(1.03);\n}\n\n.icon {\n  --icon-size: 24px;\n  height: var(--icon-size);\n  width: var(--icon-size);\n  background-size: cover;\n  display: block;\n}\n\n@media (width >= 744px) {\n  .icon {\n    --icon-size: 32px;\n  }\n}\n\n.icon--phone {\n  background-image: url(\"icon-phone.673d48f7.svg\");\n}\n\n.icon--menu {\n  background-image: url(\"icon-burger-menu.d4d5103b.svg\");\n  transition: all .3s;\n}\n\n.icon--menu:hover {\n  background-image: url(\"icon-burger-menu-hover.d4e17b24.svg\");\n}\n\n.icon--close {\n  background-image: url(\"icon-close.a33213b2.svg\");\n}\n\n.menu {\n  pointer-events: none;\n  opacity: 0;\n  background-color: #c2c2c2;\n  height: 100vh;\n  transition: all .3s;\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n  transform: translateX(100%);\n}\n\n.menu:target {\n  pointer-events: all;\n  opacity: 1;\n  transform: translateX(0);\n}\n\n.nav {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  padding-left: 20px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 744px) {\n  .nav {\n    padding-left: 72px;\n  }\n}\n\n@media (width >= 1260px) {\n  .nav {\n    padding-left: 120px;\n  }\n}\n\n.nav__menu {\n  padding-top: 24px;\n  padding-bottom: 40px;\n}\n\n.nav__list {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 32px;\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.nav__item {\n  box-sizing: border-box;\n}\n\n.nav__link {\n  color: #1d1d1d;\n  text-transform: uppercase;\n  letter-spacing: 2px;\n  font-size: 22px;\n  font-weight: 600;\n  line-height: 22px;\n  text-decoration: none;\n  position: relative;\n}\n\n.nav__link:after {\n  content: \"\";\n  transform-origin: 0;\n  background-color: #1d1d1d;\n  width: 100%;\n  height: 1px;\n  transition: all .3s;\n  display: block;\n  position: absolute;\n  bottom: -8px;\n  transform: scale(0);\n}\n\n.nav__link:hover:after {\n  transform: scale(1);\n}\n\n.nav__info {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 16px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.nav__info--phone {\n  color: #1d1d1d;\n  text-transform: uppercase;\n  font-size: 16px;\n  font-weight: 600;\n  line-height: 27px;\n  text-decoration: none;\n}\n\n.nav__info--booking {\n  color: #1d1d1d;\n  text-transform: uppercase;\n  letter-spacing: 2px;\n  border-bottom: 1px solid #1d1d1d;\n  width: fit-content;\n  padding-bottom: 7px;\n  font-size: 12px;\n  font-weight: 600;\n  line-height: 16px;\n  text-decoration: none;\n}\n\n.about-us {\n  grid-template-columns: repeat(2, 1fr);\n  align-items: center;\n  column-gap: 20px;\n  max-width: 320px;\n  margin: 60px 20px 92px;\n  display: grid;\n}\n\n@media (width >= 744px) {\n  .about-us {\n    margin-left: 72px;\n    margin-right: 72px;\n  }\n}\n\n@media (width >= 1260px) {\n  .about-us {\n    margin-left: 120px;\n    margin-right: 120px;\n  }\n}\n\n@media (width >= 744px) {\n  .about-us {\n    grid-template-columns: repeat(6, 1fr);\n    column-gap: 24px;\n    max-width: fit-content;\n  }\n}\n\n@media (width >= 1260px) {\n  .about-us {\n    grid-template-columns: repeat(12, 1fr);\n    max-width: 1260px;\n  }\n}\n\n@media (width >= 744px) {\n  .about-us {\n    margin-top: 120px;\n    margin-bottom: 132px;\n  }\n}\n\n@media (width >= 1260px) {\n  .about-us {\n    margin-bottom: 164px;\n  }\n}\n\n.about-us__title {\n  letter-spacing: -1.5px;\n  grid-column: 1 / -1;\n  font-size: 32px;\n  font-weight: 500;\n  line-height: 32px;\n}\n\n@media (width >= 744px) {\n  .about-us__title {\n    grid-column: 1 / 4;\n    font-size: 48px;\n    line-height: 48px;\n  }\n}\n\n@media (width >= 1260px) {\n  .about-us__title {\n    grid-column: 1 / 5;\n    font-size: 64px;\n    line-height: 64px;\n  }\n}\n\n.about-us__text {\n  grid-column: 1 / -1;\n  font-size: 23px;\n  font-weight: 500;\n  line-height: 32px;\n}\n\n@media (width >= 744px) {\n  .about-us__text {\n    grid-column: 4 / 7;\n  }\n}\n\n@media (width >= 1260px) {\n  .about-us__text {\n    grid-column: 6 / -2;\n  }\n}\n\n.compare {\n  grid-template-columns: repeat(2, 1fr);\n  column-gap: 20px;\n  max-width: 320px;\n  margin-bottom: 52px;\n  margin-left: 20px;\n  margin-right: 20px;\n  display: grid;\n}\n\n@media (width >= 744px) {\n  .compare {\n    grid-template-columns: repeat(6, 1fr);\n    column-gap: 24px;\n    max-width: fit-content;\n  }\n}\n\n@media (width >= 1260px) {\n  .compare {\n    grid-template-columns: repeat(12, 1fr);\n    max-width: 1260px;\n  }\n}\n\n@media (width >= 744px) {\n  .compare {\n    margin-left: 72px;\n    margin-right: 72px;\n  }\n}\n\n@media (width >= 1260px) {\n  .compare {\n    margin-left: 120px;\n    margin-right: 120px;\n  }\n}\n\n@media (width >= 744px) {\n  .compare {\n    margin-bottom: 78px;\n  }\n}\n\n.compare__item {\n  grid-column: 1 / -1;\n  margin-bottom: 40px;\n}\n\n@media (width >= 744px) {\n  .compare__item {\n    grid-column: 2 / -2;\n    margin-bottom: 48px;\n  }\n}\n\n@media (width >= 1260px) {\n  .compare__item {\n    grid-column: span 4;\n  }\n}\n\n.compare__image {\n  width: 100%;\n}\n\n.compare__title {\n  grid-column: 1 / -1;\n}\n\n@media (width >= 744px) {\n  .compare__title {\n    grid-column: 2 / -2;\n  }\n}\n\n.compare__sub-title {\n  margin-top: 32px;\n  margin-bottom: 8px;\n}\n\n.compare__info {\n  margin-bottom: 16px;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 23px;\n}\n\n.compare__price {\n  font-size: 24px;\n  font-weight: 700;\n  line-height: 34px;\n}\n\n.compare__price:before {\n  content: \"$ \";\n}\n\n.details {\n  grid-template-columns: repeat(2, 1fr);\n  column-gap: 20px;\n  max-width: 320px;\n  margin-left: 20px;\n  margin-right: 20px;\n  display: grid;\n}\n\n@media (width >= 744px) {\n  .details {\n    grid-template-columns: repeat(6, 1fr);\n    column-gap: 24px;\n    max-width: fit-content;\n  }\n}\n\n@media (width >= 1260px) {\n  .details {\n    grid-template-columns: repeat(12, 1fr);\n    max-width: 1260px;\n  }\n}\n\n@media (width >= 744px) {\n  .details {\n    margin-left: 72px;\n    margin-right: 72px;\n  }\n}\n\n@media (width >= 1260px) {\n  .details {\n    margin-left: 120px;\n    margin-right: 120px;\n  }\n}\n\n.details__title {\n  grid-column: 1 / -1;\n  margin-bottom: 48px;\n}\n\n.details__sub-title {\n  margin-top: 16px;\n  margin-bottom: 8px;\n}\n\n.details__items {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  grid-column: 1 / -1;\n  gap: 40px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.details__images {\n  grid-template-columns: repeat(2, 1fr);\n  column-gap: 20px;\n  max-width: 320px;\n  margin-left: 0;\n  margin-right: 0;\n  display: grid;\n}\n\n@media (width >= 744px) {\n  .details__images {\n    grid-template-columns: repeat(6, 1fr);\n    column-gap: 24px;\n    max-width: fit-content;\n  }\n}\n\n@media (width >= 1260px) {\n  .details__images {\n    grid-template-columns: repeat(12, 1fr);\n    max-width: 1260px;\n  }\n}\n\n.details .image {\n  object-fit: cover;\n  width: 100%;\n  height: 100%;\n}\n\n.details .image--square {\n  grid-column: span 1;\n}\n\n@media (width >= 744px) {\n  .details .image--square {\n    grid-column: span 2;\n  }\n}\n\n@media (width >= 1260px) {\n  .details .image--square {\n    grid-column: span 4;\n  }\n}\n\n.details .image--wide {\n  grid-column: span 1;\n}\n\n@media (width >= 744px) {\n  .details .image--wide {\n    grid-column: span 4;\n  }\n}\n\n@media (width >= 1260px) {\n  .details .image--wide {\n    grid-column: span 8;\n  }\n}\n\n.details__button {\n  background-color: #fff;\n  border-radius: 40px;\n  grid-column: 1 / -1;\n  justify-self: center;\n  width: 278px;\n  height: 56px;\n  margin-top: 40px;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 27px;\n  transition: all .3s;\n}\n\n.details__button:hover {\n  box-shadow: 1px 4px 16px #e8e8f028;\n}\n\n.details__button:active {\n  box-shadow: 1px 4px 16px #e8e8f040;\n}\n\n.contact-us {\n  grid-template-columns: repeat(2, 1fr);\n  column-gap: 20px;\n  max-width: 320px;\n  margin-left: 20px;\n  margin-right: 20px;\n  display: grid;\n}\n\n@media (width >= 744px) {\n  .contact-us {\n    margin-left: 72px;\n    margin-right: 72px;\n  }\n}\n\n@media (width >= 1260px) {\n  .contact-us {\n    margin-left: 120px;\n    margin-right: 120px;\n  }\n}\n\n@media (width >= 744px) {\n  .contact-us {\n    grid-template-columns: repeat(6, 1fr);\n    column-gap: 24px;\n    max-width: fit-content;\n  }\n}\n\n@media (width >= 1260px) {\n  .contact-us {\n    grid-template-columns: repeat(12, 1fr);\n    max-width: 1260px;\n  }\n}\n\n.contact-us__title {\n  grid-column: 1 / -1;\n  margin-top: 80px;\n  margin-bottom: 48px;\n}\n\n@media (width >= 1260px) {\n  .contact-us__title {\n    margin-top: 180px;\n  }\n}\n\n.contact-us__form {\n  grid-column: 1 / -1;\n  gap: 16px;\n}\n\n@media (width >= 744px) {\n  .contact-us__form {\n    grid-column: span 3;\n  }\n}\n\n@media (width >= 1260px) {\n  .contact-us__form {\n    grid-column: span 5;\n  }\n}\n\n.contact-us__info {\n  grid-column: 1 / -1;\n  gap: 24px;\n  margin-top: 48px;\n}\n\n@media (width >= 744px) {\n  .contact-us__info {\n    grid-column: span 3;\n  }\n}\n\n@media (width >= 1260px) {\n  .contact-us__info {\n    grid-column: 8 / -1;\n  }\n}\n\n.contact-us--title {\n  margin-bottom: 8px;\n}\n\n.contact-us--text {\n  font-size: 16px;\n  font-weight: 500;\n  line-height: 23px;\n}\n\n.contact-us__adress {\n  color: #fff;\n  text-decoration: none;\n}\n\n.contact-us__button {\n  background-color: #fff;\n  border-radius: 40px;\n  grid-column: 1 / -1;\n  justify-self: center;\n  width: 100%;\n  height: 56px;\n  margin-top: 16px;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 27px;\n  transition: all .3s;\n}\n\n.contact-us__button:hover {\n  box-shadow: 1px 4px 16px #e8e8f028;\n}\n\n.contact-us__button:active {\n  box-shadow: 1px 4px 16px #e8e8f040;\n}\n\n.contact-us--field {\n  box-sizing: border-box;\n  padding: 16px;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.field--small {\n  border-radius: 40px;\n  justify-self: center;\n  width: 100%;\n  height: 48px;\n}\n\n.field--large {\n  border-radius: 16px;\n  justify-self: center;\n  width: 100%;\n  height: 148px;\n}\n\ntextarea {\n  color: #1d1d1d;\n  resize: none;\n  border: none;\n  outline: none;\n  font-family: Poppins, serif;\n  transition: all .3s;\n}\n\ntextarea::-moz-placeholder {\n  color: #7e7e83;\n  font-family: Poppins, serif;\n  transition: all .3s;\n}\n\ntextarea::placeholder {\n  color: #7e7e83;\n  font-family: Poppins, serif;\n  transition: all .3s;\n}\n\ntextarea:hover::-moz-placeholder {\n  color: #1d1d1d;\n}\n\ntextarea:hover::placeholder {\n  color: #1d1d1d;\n}\n\n.footer {\n  background-image: url(\"footer-image.893ec4d5.png\");\n  background-position: 100%;\n  background-size: cover;\n  height: 200px;\n  margin-top: 120px;\n}\n\n@media (width >= 744px) {\n  .footer {\n    height: 480px;\n    margin-top: 102px;\n  }\n}\n\n@media (width >= 1260px) {\n  .footer {\n    height: 555px;\n    margin-top: 164px;\n  }\n}\n\nhtml {\n  color: #fff;\n  scroll-behavior: smooth;\n  background-color: #1d1d1d;\n  font-family: Poppins, serif;\n}\n\nbody {\n  margin: 0;\n}\n\n.main {\n  justify-items: center;\n}\n\n.title {\n  letter-spacing: -1.5px;\n  justify-self: center;\n  font-size: 32px;\n  font-weight: 500;\n  line-height: 32px;\n}\n\n@media (width >= 744px) {\n  .title {\n    font-size: 48px;\n    line-height: 48px;\n  }\n}\n\n@media (width >= 1260px) {\n  .title {\n    font-size: 64px;\n    line-height: 64px;\n  }\n}\n\n.sub-title {\n  font-size: 24px;\n  font-weight: 700;\n  line-height: 34px;\n}\n/*# sourceMappingURL=index.af32298f.css.map */\n",".header {\n  height: 100vh;\n  background-image: url(../images/cover-photo-small.png);\n  background-size: cover;\n  background-position: right;\n\n  display: flex;\n  flex-direction: column;\n  justify-content: space-between;\n\n  @include on-desktop {\n    background-image: url(../images/cover-photo.png);\n  }\n\n  &__bottom {\n    color: #fff;\n    font-weight: 700;\n    font-size: 36px;\n    line-height: 36px;\n    letter-spacing: -1.5;\n    align-self: center;\n    margin-bottom: 88px;\n\n    @include on-tablet {\n      font-size: 64px;\n      line-height: 64px;\n      margin-bottom: 130px;\n    }\n\n    @include on-desktop {\n      font-size: 80px;\n      line-height: 80px;\n      margin-bottom: 203px;\n    }\n  }\n}\n","@mixin on-tablet {\n  @media (min-width: 744px) {\n    @content;\n  }\n}\n\n@mixin on-desktop {\n  @media (min-width: 1260px) {\n    @content;\n  }\n}\n\n@mixin page-margin {\n  margin-inline: 20px;\n\n  @include on-tablet {\n    margin-inline: 72px;\n  }\n\n  @include on-desktop {\n    margin-inline: 120px;\n  }\n}\n\n@mixin page-grid {\n  display: grid;\n  column-gap: 20px;\n  grid-template-columns: repeat(2, 1fr);\n  max-width: 320px;\n\n  @include on-tablet {\n    column-gap: 24px;\n    grid-template-columns: repeat(6, 1fr);\n    max-width: fit-content;\n  }\n\n  @include on-desktop {\n    grid-template-columns: repeat(12, 1fr);\n    max-width: 1260px;\n  }\n}\n",".top-bar {\n  height: 86px;\n  padding-inline: 20px;\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n\n  @include on-tablet {\n    height: 128px;\n    padding-inline: 72px;\n  }\n\n  @include on-desktop {\n    padding-inline: 120px;\n  }\n\n  &__icons {\n    display: flex;\n    gap: 24px;\n\n    @include on-tablet {\n      gap: 32px;\n    }\n  }\n\n  &__logo {\n    display: flex;\n    width: 130px;\n\n    @include on-tablet {\n      width: 187px;\n    }\n  }\n}\n",".image {\n  transition: $transition-time;\n\n  &:hover {\n    transform: scale(1.03);\n  }\n}\n",".icon {\n  --icon-size: 24px;\n\n  display: block;\n  background-size: cover;\n  height: var(--icon-size);\n  width: var(--icon-size);\n\n  @include on-tablet {\n    --icon-size: 32px;\n  }\n\n  &--phone {\n    background-image: url(../images/icons/icon-phone.svg);\n  }\n\n  &--menu {\n    background-image: url(../images/icons/icon-burger-menu.svg);\n    transition: $transition-time;\n\n    &:hover {\n      background-image: url(../images/icons/icon-burger-menu-hover.svg);\n    }\n  }\n\n  &--close {\n    background-image: url(../images/icons/icon-close.svg);\n  }\n}\n",".menu {\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n  height: 100vh;\n  background-color: #c2c2c2;\n\n  pointer-events: none;\n  opacity: 0;\n  transform: translateX(100%);\n\n  transition: $transition-time;\n\n  &:target {\n    pointer-events: all;\n    opacity: 1;\n    transform: translateX(0);\n  }\n}\n",".nav {\n  display: flex;\n  flex-direction: column;\n  padding-left: 20px;\n\n  @include on-tablet {\n    padding-left: 72px;\n  }\n\n  @include on-desktop {\n    padding-left: 120px;\n  }\n\n  &__menu {\n    padding-top: 24px;\n    padding-bottom: 40px;\n  }\n\n  &__list {\n    margin: 0;\n    padding: 0;\n    list-style: none;\n\n    display: flex;\n    flex-direction: column;\n    gap: 32px;\n  }\n\n  &__item {\n    box-sizing: border-box;\n  }\n\n  &__link {\n    position: relative;\n    text-decoration: none;\n    color: $main-text-color;\n    text-transform: uppercase;\n    font-weight: 600;\n    font-size: 22px;\n    line-height: 22px;\n    letter-spacing: 2px;\n\n    &::after {\n      content: '';\n      display: block;\n      position: absolute;\n      bottom: -8px;\n      width: 100%;\n      height: 1px;\n      background-color: $main-text-color;\n      transform: scale(0);\n      transform-origin: left;\n      transition: $transition-time;\n    }\n\n    &:hover {\n      &::after {\n        transform: scale(1);\n      }\n    }\n  }\n\n  &__info {\n    display: flex;\n    flex-direction: column;\n    gap: 16px;\n\n    &--phone {\n      text-decoration: none;\n      color: $main-text-color;\n      text-transform: uppercase;\n      font-weight: 600;\n      font-size: 16px;\n      line-height: 27px;\n    }\n\n    &--booking {\n      text-decoration: none;\n      color: $main-text-color;\n      text-transform: uppercase;\n      font-weight: 600;\n      font-size: 12px;\n      line-height: 16px;\n      letter-spacing: 2px;\n      padding-bottom: 7px;\n\n      border-bottom: 1px $main-text-color solid;\n      width: fit-content;\n    }\n  }\n}\n",".about-us {\n  @include page-margin;\n  @include page-grid;\n\n  align-items: center;\n\n  margin-top: 60px;\n  margin-bottom: 92px;\n\n  @include on-tablet {\n    margin-top: 120px;\n    margin-bottom: 132px;\n  }\n\n  @include on-desktop {\n    margin-bottom: 164px;\n  }\n\n  &__title {\n    font-weight: 500;\n    font-size: 32px;\n    line-height: 32px;\n    letter-spacing: -1.5px;\n\n    grid-column: 1 / -1;\n\n    @include on-tablet {\n      font-size: 48px;\n      line-height: 48px;\n\n      grid-column: 1 / 4;\n    }\n\n    @include on-desktop {\n      font-size: 64px;\n      line-height: 64px;\n\n      grid-column: 1 / 5;\n    }\n  }\n\n  &__text {\n    font-weight: 500;\n    font-size: 23px;\n    line-height: 32px;\n\n    grid-column: 1 / -1;\n\n    @include on-tablet {\n      grid-column: 4 / 7;\n    }\n\n    @include on-desktop {\n      grid-column: 6 / -2;\n    }\n  }\n}\n",".compare {\n  @include page-grid;\n  @include page-margin;\n\n  margin-bottom: 52px;\n\n  @include on-tablet {\n    margin-bottom: 78px;\n  }\n\n  &__item {\n    grid-column: 1 / -1;\n    margin-bottom: 40px;\n\n    @include on-tablet {\n      grid-column: 2 / -2;\n      margin-bottom: 48px;\n    }\n\n    @include on-desktop {\n      grid-column: span 4;\n    }\n  }\n\n  &__image {\n    width: 100%;\n  }\n\n  &__title {\n    grid-column: 1 / -1;\n\n    @include on-tablet {\n      grid-column: 2 / -2;\n    }\n  }\n\n  &__sub-title {\n    margin-top: 32px;\n    margin-bottom: 8px;\n  }\n\n  &__info {\n    font-weight: 400;\n    font-size: 16px;\n    line-height: 23px;\n    margin-bottom: 16px;\n  }\n\n  &__price {\n    font-weight: 700;\n    font-size: 24px;\n    line-height: 34px;\n\n    &::before {\n      content: '$ ';\n    }\n  }\n}\n",".details {\n  @include page-grid;\n  @include page-margin;\n\n  &__title {\n    margin-bottom: 48px;\n    grid-column: 1 / -1;\n  }\n\n  &__sub-title {\n    margin-top: 16px;\n    margin-bottom: 8px;\n  }\n\n  &__items {\n    grid-column: 1 / -1;\n    display: flex;\n    flex-direction: column;\n    gap: 40px;\n  }\n\n  &__images {\n    @include page-grid;\n\n    margin-inline: 0;\n  }\n\n  .image {\n    width: 100%;\n    height: 100%;\n    object-fit: cover;\n\n    &--square {\n      grid-column: span 1;\n\n      @include on-tablet {\n        grid-column: span 2;\n      }\n\n      @include on-desktop {\n        grid-column: span 4;\n      }\n    }\n\n    &--wide {\n      grid-column: span 1;\n\n      @include on-tablet {\n        grid-column: span 4;\n      }\n\n      @include on-desktop {\n        grid-column: span 8;\n      }\n    }\n  }\n\n  &__button {\n    grid-column: 1 / -1;\n    margin-top: 40px;\n    justify-self: center;\n\n    width: 278px;\n    height: 56px;\n    background-color: #fff;\n    border-radius: 40px;\n    font-weight: 700;\n    font-size: 16px;\n    line-height: 27px;\n\n    transition: $transition-time;\n\n    &:hover {\n      box-shadow: 1px 4px 16px #e8e8f028;\n    }\n\n    &:active {\n      box-shadow: 1px 4px 16px #e8e8f040;\n    }\n  }\n}\n",".contact-us {\n  @include page-margin;\n  @include page-grid;\n\n  &__title {\n    margin-top: 80px;\n    margin-bottom: 48px;\n\n    grid-column: 1 / -1;\n\n    @include on-desktop {\n      margin-top: 180px;\n    }\n  }\n\n  &__form {\n    grid-column: 1 / -1;\n    gap: 16px;\n\n    @include on-tablet {\n      grid-column: span 3;\n    }\n\n    @include on-desktop {\n      grid-column: span 5;\n    }\n  }\n\n  &__info {\n    grid-column: 1 / -1;\n    margin-top: 48px;\n    gap: 24px;\n\n    @include on-tablet {\n      grid-column: span 3;\n    }\n\n    @include on-desktop {\n      grid-column: 8 / -1;\n    }\n  }\n\n  &--title {\n    margin-bottom: 8px;\n  }\n\n  &--text {\n    font-weight: 500;\n    font-size: 16px;\n    line-height: 23px;\n  }\n\n  &__adress {\n    color: #fff;\n    text-decoration: none;\n  }\n\n  &__button {\n    grid-column: 1 / -1;\n    margin-top: 16px;\n    justify-self: center;\n\n    // width: 278px;\n    width: 100%;\n    height: 56px;\n    background-color: #fff;\n    border-radius: 40px;\n    font-weight: 700;\n    font-size: 16px;\n    line-height: 27px;\n\n    transition: $transition-time;\n\n    &:hover {\n      box-shadow: 1px 4px 16px #e8e8f028;\n    }\n\n    &:active {\n      box-shadow: 1px 4px 16px #e8e8f040;\n    }\n  }\n\n  &--field {\n    box-sizing: border-box;\n\n    font-weight: 400;\n    font-size: 14px;\n    line-height: 14px;\n\n    padding: 16px;\n  }\n}\n\n.field {\n  &--small {\n    justify-self: center;\n\n    // width: 277px;\n    width: 100%;\n    height: 48px;\n    border-radius: 40px;\n  }\n\n  &--large {\n    justify-self: center;\n\n    // width: 277px;\n    width: 100%;\n    height: 148px;\n    border-radius: 16px;\n  }\n}\n\ntextarea {\n  font-family: Poppins, serif;\n  color: $main-text-color;\n  resize: none;\n  border: none;\n  outline: none;\n\n  transition: $transition-time;\n\n  &::placeholder {\n    transition: $transition-time;\n    font-family: Poppins, serif;\n    color: #7e7e83;\n  }\n\n  &:hover::placeholder {\n    color: $main-text-color;\n  }\n}\n",".footer {\n  background-image: url(../images/footer-image.png);\n  height: 200px;\n  background-size: cover;\n  background-position: right;\n\n  margin-top: 120px;\n\n  @include on-tablet {\n    height: 480px;\n    margin-top: 102px;\n  }\n\n  @include on-desktop {\n    height: 555px;\n    margin-top: 164px;\n  }\n}\n","@import './variables';\n@import './mixins';\n@import './header';\n@import './top-bar';\n@import './image';\n@import './icon';\n@import './menu';\n@import './nav';\n@import './about-us';\n@import './compare';\n@import './details';\n@import './contact-us';\n@import './footer';\n\nhtml {\n  font-family: Poppins, serif;\n  color: #fff;\n  scroll-behavior: smooth;\n  background-color: $main-text-color;\n}\n\nbody {\n  margin: 0;\n}\n\n.main {\n  justify-items: center;\n}\n\n.title {\n  font-weight: 500;\n  font-size: 32px;\n  line-height: 32px;\n  letter-spacing: -1.5px;\n  justify-self: center;\n\n  @include on-tablet {\n    font-size: 48px;\n    line-height: 48px;\n  }\n\n  @include on-desktop {\n    font-size: 64px;\n    line-height: 64px;\n  }\n}\n\n.sub-title {\n  font-weight: 700;\n  font-size: 24px;\n  line-height: 34px;\n}\n"],"names":[],"version":3,"file":"index.af32298f.css.map"}